practimercados-ionic: Order
Module: "models/order"
Class Order
Hierarchy
Order
Index
Properties
address
assigned_shop
comments
coord_lat
coord_lon
courier
customer
date_add
delivered_at
href
id
price_subtotal
price_total
products
shipped_at
status
Properties
address
address: string
assigned_shop
assigned_shop: Shop
comments
comments: Comment
coord_lat
coord_lat: number
coord_lon
coord_lon: number
courier
courier: string
customer
customer: Customer
date_add
date_add: string = "2017-03-09 00:00:00"
delivered_at
delivered_at: string
href
href: string
id
id: number
price_subtotal
price_subtotal: number
price_total
price_total: number
products
products: Array<Product>
shipped_at
shipped_at: string
status
status: Status
