practimercados-ionic: LoginComponent
Module: "pages/login/login.component"
Class LoginComponent
Hierarchy
LoginComponent
Index
Constructors
constructor
Properties
alertCtrl
fb
isLoggingIn
loginForm
nav
navCtrl
rootPage
submitted
user
userService
Methods
login
submit
Constructors
constructor
new LoginComponent(fb: FormBuilder, navCtrl: NavController, userService: UserService, alertCtrl: AlertController): LoginComponent
Constructor inicializa el formulario de login
Parameters
fb: FormBuilder
formulario basado en formbuilder.
navCtrl: NavController
controlador de navegación.
userService: UserService
Servicios para el modelo usuario.
alertCtrl: AlertController
Alert para advertencias.
Returns LoginComponent
Nada.
Properties
alertCtrl
alertCtrl: AlertController
Alert para advertencias.
fb
fb: FormBuilder
formulario basado en formbuilder.
isLoggingIn
isLoggingIn: boolean = true
loginForm
loginForm: FormGroup
nav
nav: Nav
Private navCtrl
navCtrl: NavController
controlador de navegación.
rootPage
rootPage: any = MyApp
submitted
submitted: boolean = false
user
user: User
Private userService
userService: UserService
Servicios para el modelo usuario.
Methods
login
login(): void
Returns void
submit
submit(): void
Returns void
